<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sample Assets/2D/Scripts/Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="3" />
      <File FileName="Assets/Sample Assets/2D/Scripts/Platformer2DUserControl.cs" Line="44" Column="3" />
      <File FileName="Assets/Sample Assets/Cross Platform Input/Scripts/PlatformSpecific/StandaloneInput.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/LayerManager.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>