<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="66" Column="57" />
      <File FileName="Assets\Scripts\KillTrigger.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\ColorManager.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Layer.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>